SECRET_KEY= django-inq3f1p9!du3#7p8$k2x@r7m0w$e^1b*4f7$pz0!v1g!g@t

database_url= postgresql://monblogprojet_user:BZhh2kafg30Pp3hWG1IqQFTogoiBgzCW@dpg-d4ne8u1r0fns73emgm7g-a.oregon-postgres.render.com/monblogprojet
DEBUG= True